{:itonami.blueprint/id "cloud-itonami-isco-6130"
 :itonami.blueprint/name "Independent Mixed Farming Operations"
 :itonami.blueprint/isco-08 "6130"
 :itonami.blueprint/domain :agriculture/mixed-farming
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:food-security :rural-livelihoods :environment]
 :itonami.blueprint/governor :mixed-farm-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :telemetry :optimization :dmn :bpmn :audit-ledger :forms]
 :itonami.blueprint/status :public-oss}
